<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Land</title>
    <link rel="stylesheet" href="./css/flowers.css">
</head>
<body>
    <header>
    <div class="logo">Flowers Land<span>*</span></div>
    <nav>
        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="icons">
        <i>&#9825;</i>
        <i>&#128269;</i>
        <i>&#128722;</i>
    </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Flowers Land</h1>
            <p>*Making beautiful flowers a part of your life.</p>
            <p>*Explore our collection of stunning flowers and arrangements.</p>
            <p>*Whether it's a special occasion or just because, we have the perfect blooms for you.</p>
            <button>SHOP NOW</button>
        </div>
            <img src="https://purepng.com/public/uploads/large/purepng.com-tuliptuliptulip-flowerbellflowercampanula-1701527750323vtb5f.png" alt="Flowers">
    </section>
 <div class="container">
        <div class="top-banners">
            <div class="banner-box">
                <img src="https://purepng.com/public/uploads/large/purepng.com-tuliptuliptulip-flowerbellflowercampanula-1701527750286tecwm.png" alt="Tulip Flower">
                <div class="banner-title">For You</div>
                <div class="banner-subtitle">Tulip Flower</div>
                <a href="#" class="shop-button">Shop Now</a>
            </div>
            <div class="banner-box">
                <img src="https://webstockreview.net/images/flower-box-png-1.png" alt="Flower and Box">
                <div class="banner-title">For You</div>
                <div class="banner-subtitle">Flower and Box</div>
                <a href="#" class="shop-button">Shop Now</a>
            </div>
        </div>                  
    <div class="caterogy-section">
        <h2>Flower Ceterogy</h2>
        <div class="Catagories">
            <a href="#">Tulip</a>
            <a href="#">Rose</a>
            <a href="#">Lily</a>
            <a href="#">Daisy</a>
            <a href="#">Orchid</a>
            <a href="#">Sunflower</a>
            <a href="#">Jasmine</a>
        </div>
    </div>
 </div>
    
</body>
</html>